# yunshang-oa

./: pom.xml
yunshang-oa-common/: pom.xml
yunshang-oa-common/yunshang-oa-common-util/: pom.xml
yunshang-oa-common/yunshang-oa-common-util/src/main/java/com/yunshang/oa/result/: CommonResult.java
yunshang-oa-common/yunshang-oa-service-util/: pom.xml
yunshang-oa-common/yunshang-oa-service-util/src/main/java/com/yunshang/oa/config/: Knife4jConfig.java
yunshang-oa-model/: pom.xml
yunshang-oa-model/src/main/java/com/yunshang/oa/model/: BaseEntity.java  Role.java
yunshang-oa-service/: pom.xml
yunshang-oa-service/src/main/java/com/yunshang/oa/: YunshangOaApplication.java
yunshang-oa-service/src/main/java/com/yunshang/oa/controller/: RoleController.java
yunshang-oa-service/src/main/java/com/yunshang/oa/mapper/: RoleMapper.java
yunshang-oa-service/src/main/java/com/yunshang/oa/service/: RoleService.java
yunshang-oa-service/src/main/java/com/yunshang/oa/service/impl/: RoleServiceImpl.java
yunshang-oa-service/src/main/resources/: application-dev.yml  application.yml
yunshang-oa-service/src/test/java/com/yunshang/oa/mapper/: RoleMapperTest.java
yunshang-oa-service/src/test/java/com/yunshang/oa/service/: RoleServiceTest.java
